<!DOCTYPE html>
<html lang="en">
<head> 
    <link rel="stylesheet" href="portfolio.css">
    <meta charset="UTF-8">
    <title>Page title</title>
</head>
<body>
    <nav class="general-all">
        
        <div class="left"><a href="index.html">HOME</a></div>
        <a href="about.html">ABOUT</a>
   <div class="middle" >   <a href="contact.html">CONTACT</a></div>
    <div class="right">    <a href="project.html">PROJECTS</a></div>
    </nav>
     <h2 class="section-title">About Me</h2>
    <p>
      I am a Computer Science student passionate about technology and innovation.
      My goal is to become a skilled AI analyst. I currently focus on front-end
      development with experience in HTML, CSS, JavaScript, and Flutter,
      building projects that are both functional and visually appealing.
    </p>
    <a href="index.html">Back</a>
  </section>
  
</body>
</html>
