<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="portfolio.css">
    <meta charset="UTF-8">
    <title>Page title</title>
</head>
<body>
      <nav class="general-all">
        
        <div class="left"><a href="index.html">HOME</a></div>
        <a href="about.html">ABOUT</a>
   <div class="middle" >   <a href="contact.html">CONTACT</a></div>
    <div class="right">    <a href="project.html">PROJECTS</a></div>
    </nav>
    <section class="contact fade-in">
    <h2 class="section-title">Contact</h2>
    <form id="contact-form">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required />

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />

      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>

      <button type="submit">Send</button>
    </form>

    <p class="contact-info">
      Or email me at <a href="mailto:abdmhdbal@gmail.com">abdmhdbal@gmail.com</a><br />
   <a href="tel:+2347089293646"> Phone: +234 7089293646</a>
   <br />
      Instagram: <a href="https://instagram.com/abdullahimuhammad9996" target="_blank">@abdullahimuhammad9996</a>
    </p>
    <a href="index.html">Back</a>
  </section>
   
</body>
</html>
