<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />  
  <link rel="stylesheet" href="portfolio.css" >
  <title>Abdullahi Muhammad Bala | Portfolio</title>
</head>

<body>
    
    <nav class="general-all">
        
        <div class="left"><a href="#">HOME</a></div>
        <a href="about.html">ABOUT</a>
   <div class="middle" >   <a href="contact.html">CONTACT</a></div>
    <div class="right">    <a href="project.html">PROJECTS</a></div>
    </nav>
  
  <main class="fade-in">
    <img src="mypic.jpg" alt="picture loading" />
    <h1>Abdullahi Muhammad Bala</h1>
    <p class="role">Aspiring AI Analyst | Frontend Developer</p>
  

  
   
  <section class="skills fade-in">
    <h2 class="section-title">Skills</h2>
    <ul class="skills-list">
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Flutter</li>
    </ul>
  </section>

  
  <section class="resume fade-in">
    <h2 class="section-title">Resume</h2>
    <a href="resume.pdf" download class="download-btn">Download My Resume</a>
  </section>
  </main>

  <footer>
    <p>&copy; 2025 Abdullahi Muhammad Bala. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>

</html>